回顾:
	1.数据类型:
		number,string,boolean,function,undefined,object;
	2.数据类型转换:
		显式类型转换:
			Number():遇到非数字的转换不了,NaN,
			parseInt():取整数,遇到非数字的返回
			parseFloat():取小数,遇到非数字的返回
		隐式转换:除了'+';
		
	=：赋值,右边的赋给左边
	==：比较,做隐式转换
	===：比较,先比较数据类型,数据类型不相等就不相等;

	4.判断真假
	真：
		非空字符串，非空对象，true，非0
	假：
		0,空字符串，空对象，NaN,undefined,false,

	5.isNaN();是不是(不是一个数字)：是数字返回false,不是数字返回true;
		NaN和自己都不相等,数据类型是number
	
	6.null:空对象;
	
	7.!取反;
	
	8.单选框选中 check = true;


1.选项卡&&选项卡重用;
2.while循环;
3.全选升级版本;
4.循环里面取不到i值 ;

全选升级版本步骤:
     1.先做全选按钮
             1>.先判断自己的状态是否选中;
             2>.如果自己是选中状态,下面的全都选上,计数器和选中的按钮个数相等,否则下面的全都不选,计数器为0;
      2.在做下面的小按钮:
             1>.点击的时候判断自己的状态是否选中,选中的话计数器加1,为选中减1;
             2>.判断计数器的数量和选中按钮的数量是否相等,相等的话全选按钮为选中状态,否则全选按钮不选中.

字符串拼接:√；
        两撇,两个加号,加号中间放变量名;

怎么得到一个数组:
       var arr=[];理论上可以放无限多的东西;放什么都可以;
       数组有长度[length];
       访问数组的某一项用下标:arr[number]

流程控制语句: 控制代码的走向;
 if(){}else{}
 switch(条件){
    case1://条件1;
            语句1;
    break;
    default://默认条件
              默认语句;
    break;
  }

if(){}else{}简写:
var a=12;
if(a=12){
  alert('OK');
}
a=12&&alert('OK');
条件&&条件成立执行的语句;

if(a == 12){
	alert('ok');
}else{
	alert('no');
}

三目,三元:  条件?条件成立执行的语句:条件不成立执行的语句;
a == 12 ? alert('ok') : alert('no');

作用域:变量起作用的范围:最大作用到script,最小到函数的内部;
      
       全局变量: 在script标签内任何地方都可以使用;
      
       局部变量: 只有在函数的内部可以使用,超过函数就不可以使用了;
  
       闭包:    子函数可以使用父函数的局部变量;
 
       变量遮蔽:子函数的局部变量和全局变量重复,不会覆盖,只会遮蔽,会就近选择;

运算符:
       算术运算符:
          +、-、*、/、%
		%：取模;取余数;
       赋值运算符:
		=,+=,-=,*=,/=,%=
	
	比较运算符：
		>,<,>=,<=,!=,

	逻辑运算符：
		&&：并且,条件都成立才算是成立;
		! ：取反,非,	
		|| :或者，有一个条件成立就算成立