量词：
    ?--->{0,1}可以没有,有的话最多一个;

写正则的秘诀：
    拆;

18--100;
    18-19
    20-99
    100
    (1[89]|[2-9]\d|100)

reg.test(oTxt.value):检测oTxt.value是否符合需求;符合需求返回true,否则返回false;

正则比较懒惰;

汉字:
    2-6
    unicode:编码,都是以\u开头;
    \u4e00--\u9fa5

请实现一个trim;
    trim:去掉首尾的空格;

电话号码：
    010-67895432
    0377-8315345
    8315345
    68315345
    010-67895432
    010-68315345
    区号:010,0312,0591,0537,0377,
        以0开头,三到四位;
        (0[1-9]{1,2}-)?
    号码:
        7-8位;
            [1-9]\d{6,7}
            [1-9]\d{6,7}
        (0[1-9]{1,2}-)?[1-9]\d{6,7}

email:
    zhao123213@126.com.com.cn.org

    [a-z0-9]+@[a-z0-9]+(\.[a-z]{2,6}{1,2})

http://validform.rjboy.cn/

http://www.runoob.com/jquery/jquery-plugin-validate.html









